<style type="text/css">
.inline-editing {
	margin: 0;
	padding: 0;
	width: 100%;
	position: relative;
}
.inline-editing:hover {
	background: url(<?php echo $inlineEditingIncludeUrl; ?>hover.png);
	cursor: default;
}
.inline-editing:hover .inline-editing-menu {
	display: block;
}
.inline-editing-menu-dummy {
	margin: 0;
	padding: 0;
	width: 129px;
	height: 26px;
	position: absolute;
	top: 2px;
	right: 2px;
	z-index: 10;
	background: url(<?php echo $inlineEditingIncludeUrl; ?>menu.png) no-repeat;
}
.login-menu-dummy {
	margin: 0;
	padding: 0;
	width: 26px;
	height: 26px;
	position: absolute;
	top: 2px;
	right: 2px;
	z-index: 10;
	background: url(<?php echo $inlineEditingIncludeUrl; ?>menu.png) no-repeat;
}
.inline-editing-menu {
	display: none;
	margin: 0;
	padding: 2px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 11;
}
.touch .inline-editing-menu {
	display: block !important;
}
.inline-editing-menu a {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	width: 26px;
	height: 26px;
	text-decoration: none;
	text-indent: -99999px;
	background-repeat: no-repeat;
	background-position: left;
}
.inline-editing-menu a.inline-editing-edit {
	background-image: url(<?php echo $inlineEditingIncludeUrl; ?>edit.png);
}
.inline-editing-menu a.inline-editing-new {
	background-image: url(<?php echo $inlineEditingIncludeUrl; ?>new.png);
}
.inline-editing-menu a.inline-editing-delete {
	background-image: url(<?php echo $inlineEditingIncludeUrl; ?>delete.png);
}
.inline-editing-menu a.inline-editing-up-active, .inline-editing-menu a.inline-editing-up-incative {
	background-image: url(<?php echo $inlineEditingIncludeUrl; ?>up.png);
}
.inline-editing-menu a.inline-editing-down-active, .inline-editing-menu a.inline-editing-down-inactive {
	background-image: url(<?php echo $inlineEditingIncludeUrl; ?>down.png);
}
.inline-editing-menu a.inline-editing-edit:hover, .inline-editing-menu a.inline-editing-new:hover, .inline-editing-menu a.inline-editing-delete:hover, .inline-editing-menu a.inline-editing-up-active:hover, .inline-editing-menu a.inline-editing-down-active:hover {
	background-position: right;
}
</style>